WARNING: 2023-05-07 17:37:37,058 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,058 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,058 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,058 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,059 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,059 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,059 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,059 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,060 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,060 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,060 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-07 17:37:37,060 - convert_to_number((('NA',), {})) returned None
