WARNING: 2023-05-10 00:07:17,157 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,157 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,157 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,157 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,163 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,163 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,163 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:17,163 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,371 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,371 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,371 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,371 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,375 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,375 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,375 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:23,375 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,291 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,291 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,291 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,291 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,294 - convert_to_number((('(2021 est.) 0.10%',), {})) returned None
WARNING: 2023-05-10 00:07:40,294 - convert_to_number((('(2021 est.) 0.10%',), {})) returned None
WARNING: 2023-05-10 00:07:40,294 - convert_to_number((('(2021 est.) 0.10%',), {})) returned None
WARNING: 2023-05-10 00:07:40,294 - convert_to_number((('(2021 est.) 0.10%',), {})) returned None
WARNING: 2023-05-10 00:07:40,310 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,310 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,310 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,310 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,311 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,311 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,311 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:40,311 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,138 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,138 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,138 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,138 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,139 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,143 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,143 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,143 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,143 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,144 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,150 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,151 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,151 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,151 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,151 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,152 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,153 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,153 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,153 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,153 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,158 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,158 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,158 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,158 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,159 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,160 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,162 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,162 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,162 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,162 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,163 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,166 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,166 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,166 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,166 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,167 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,167 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,167 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,167 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,168 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,168 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,168 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,168 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,172 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,173 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,173 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,173 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,173 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,175 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,176 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,176 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,176 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,176 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,181 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,181 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,181 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,181 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,183 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,184 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,188 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,188 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,188 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,188 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,189 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,189 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,189 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,189 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,190 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,190 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,190 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,190 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,202 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,202 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,202 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,202 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,203 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,203 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,203 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,203 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,204 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,204 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,204 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,204 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,206 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,207 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,208 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,208 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,208 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,208 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,211 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,213 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,222 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,222 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,222 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,222 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,223 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,223 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,223 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,223 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,224 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,224 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,224 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,224 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,225 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,225 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,225 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,225 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,226 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,226 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,226 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,226 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,227 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,227 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,227 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,227 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,229 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,232 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,232 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,232 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,232 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,234 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,238 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,238 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,238 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,238 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,239 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,239 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,239 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,239 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,240 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,240 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,240 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,240 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,242 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,242 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,242 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,242 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,243 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,243 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,243 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,243 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,244 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,244 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,244 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:47,244 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,799 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,799 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,799 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,799 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,801 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,801 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,801 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,801 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,804 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,804 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,804 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,804 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,805 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,805 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,805 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,805 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,808 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,810 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,810 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,810 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,810 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,812 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,812 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,812 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,812 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,814 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,814 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,814 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,814 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,817 - convert_to_number((('(2020 est.) 9.5 births/1,000 population',), {})) returned None
WARNING: 2023-05-10 00:07:50,817 - convert_to_number((('(2020 est.) 9.5 births/1,000 population',), {})) returned None
WARNING: 2023-05-10 00:07:50,817 - convert_to_number((('(2020 est.) 9.5 births/1,000 population',), {})) returned None
WARNING: 2023-05-10 00:07:50,817 - convert_to_number((('(2020 est.) 9.5 births/1,000 population',), {})) returned None
WARNING: 2023-05-10 00:07:50,819 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,819 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,819 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,819 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,821 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,821 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,821 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,821 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,823 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,823 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,823 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,823 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,825 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,825 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,825 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,825 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,830 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,830 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,830 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,830 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,833 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,834 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,834 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,834 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,834 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,835 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,835 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,835 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,835 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,839 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,839 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,839 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,839 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,841 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,841 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,841 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,841 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,843 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,843 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,843 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,843 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,844 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,844 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,844 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,844 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,846 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,846 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,846 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,846 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,848 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,848 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,848 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:50,848 - convert_to_number((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,198 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,198 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,198 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,198 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,206 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,206 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,206 - convert_fraction((('NA',), {})) returned None
WARNING: 2023-05-10 00:07:57,206 - convert_fraction((('NA',), {})) returned None
